# kmp-compose

./: .gitignore  README.md  build.gradle.kts  mydatabase.db  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/company/compose/android/: MainActivity.kt  MyApplicationTheme.kt  TestActivity.kt
androidApp/src/main/kotlin/com/dz/plugin/bitmaptracker/: BitmapTracker.kt
androidApp/src/main/res/layout/: activity_test.xml
bitmap_plugin/: build.gradle
bitmap_plugin/src/androidTest/java/com/dz/plugin/bitmaptracker/: ExampleInstrumentedTest.kt
bitmap_plugin/src/main/kotlin/com/dz/plugin/bitmaptracker/: BitmapClassVisitor.kt  BitmapInstrumentationPlugin.kt  BitmapMethodVisitor.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/company/desktop/: Main.kt  MainDemo.kt  MainWeb.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/company/compose/: Platform.android.kt
shared/src/androidMain/kotlin/com/company/compose/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/company/compose/util/: Log.android.kt
shared/src/androidMain/kotlin/com/company/compose/util/music/: PlatformAudioPlayer.android.kt
shared/src/commonMain/kotlin/com/company/compose/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/company/compose/data/: Track.kt
shared/src/commonMain/kotlin/com/company/compose/db/: DatabaseDriverFactory.kt  SqlDelightDatabase.kt
shared/src/commonMain/kotlin/com/company/compose/router/: AppRouter.kt  Screen.kt
shared/src/commonMain/kotlin/com/company/compose/ui/: CommonUI.kt  DemoUI.kt  FileSelectorUI.kt  MusicUI.kt  VideoUI.kt  WebsiteManagerUI.kt
shared/src/commonMain/kotlin/com/company/compose/util/: Log.kt
shared/src/commonMain/kotlin/com/company/compose/util/music/: PlatformAudioPlayer.kt  PlayList.kt  PlayerController.kt
shared/src/commonMain/sqldelight/com/company/compose/data/: Website.sq
shared/src/desktopMain/kotlin/com/company/compose/: Platform.desktop.kt
shared/src/desktopMain/kotlin/com/company/compose/db/: DatabaseDriverFactory.kt
shared/src/desktopMain/kotlin/com/company/compose/util/: Log.desktop.kt
shared/src/desktopMain/kotlin/com/company/compose/util/music/: PlatformAudioPlayer.desktop.kt
shared/src/iosMain/kotlin/com/company/compose/: Platform.ios.kt
